<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terrain Viewer - Mathieu Gaillard</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TerrainViewer::TerrainViewerWidget" name="terrainViewerWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_normal_map"/>
    <addaction name="actionExport_light_map"/>
    <addaction name="actionExport_DEM_texture"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionInitialize_water"/>
    <addaction name="actionPauseSimulation"/>
    <addaction name="actionResumeSimulation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExport_normal_map">
   <property name="text">
    <string>Export normal map</string>
   </property>
  </action>
  <action name="actionExport_light_map">
   <property name="text">
    <string>Export light map</string>
   </property>
  </action>
  <action name="actionExport_DEM_texture">
   <property name="text">
    <string>Export DEM texture</string>
   </property>
  </action>
  <action name="actionInitialize_water">
   <property name="text">
    <string>Initialize water</string>
   </property>
  </action>
  <action name="actionPauseSimulation">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResumeSimulation">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TerrainViewer::TerrainViewerWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>terrainviewerwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
